C:\Users\nalle\source\repos\LAB2_4\LAB2_4\bin\Debug\netcoreapp3.1\LAB2_4.exe
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\bin\Debug\netcoreapp3.1\LAB2_4.deps.json
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\bin\Debug\netcoreapp3.1\LAB2_4.runtimeconfig.json
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\bin\Debug\netcoreapp3.1\LAB2_4.runtimeconfig.dev.json
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\bin\Debug\netcoreapp3.1\LAB2_4.dll
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\bin\Debug\netcoreapp3.1\LAB2_4.pdb
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\obj\Debug\netcoreapp3.1\LAB2_4.csprojAssemblyReference.cache
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\obj\Debug\netcoreapp3.1\LAB2_4.AssemblyInfoInputs.cache
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\obj\Debug\netcoreapp3.1\LAB2_4.AssemblyInfo.cs
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\obj\Debug\netcoreapp3.1\LAB2_4.csproj.CoreCompileInputs.cache
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\obj\Debug\netcoreapp3.1\LAB2_4.dll
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\obj\Debug\netcoreapp3.1\LAB2_4.pdb
C:\Users\nalle\source\repos\LAB2_4\LAB2_4\obj\Debug\netcoreapp3.1\LAB2_4.genruntimeconfig.cache
